<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/go_camera"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="拍照"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/photo_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/go_camera"
        android:layout_margin="40dp" />

</RelativeLayout>
